{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  }
}